# cim-server

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  init.sql  pom.xml
config/: logback-config.xml
src/main/java/com/farsunset/cim/: BootApplication.java  CimApplication.java
src/main/java/com/farsunset/cim/annotation/: AccessToken.java  CreateAction.java  UID.java
src/main/java/com/farsunset/cim/component/event/: MessageEvent.java  SessionEvent.java
src/main/java/com/farsunset/cim/component/handler/: BindHandler.java  ClosedHandler.java
src/main/java/com/farsunset/cim/component/handler/annotation/: CIMHandler.java
src/main/java/com/farsunset/cim/component/message/: BindMessageListener.java  DeliverMessageListener.java  PushMessageListener.java  TokenRegisterListener.java
src/main/java/com/farsunset/cim/component/predicate/: HandshakePredicate.java
src/main/java/com/farsunset/cim/component/push/: CIMMessagePusher.java  DefaultMessagePusher.java
src/main/java/com/farsunset/cim/component/redis/: KeyValueRedisTemplate.java  SignalRedisTemplate.java  TokenRedisTemplate.java
src/main/java/com/farsunset/cim/config/: CIMConfig.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/farsunset/cim/config/properties/: APNsProperties.java  CIMAppSocketProperties.java  CIMWebsocketProperties.java  ServerProperties.java
src/main/java/com/farsunset/cim/constants/: Constants.java  MessageAction.java
src/main/java/com/farsunset/cim/entity/: Session.java  TempUser.java  User.java
src/main/java/com/farsunset/cim/mapper/: SessionMapper.java  UserMapper.java
src/main/java/com/farsunset/cim/mvc/controller/: ErrorController.java
src/main/java/com/farsunset/cim/mvc/controller/admin/: NavigationController.java  SessionController.java
src/main/java/com/farsunset/cim/mvc/controller/api/: APNsController.java  MessageController.java  UserController.java  WebrtcController.java
src/main/java/com/farsunset/cim/mvc/interceptor/: TokenInterceptor.java
src/main/java/com/farsunset/cim/mvc/request/: WebrtcRequest.java
src/main/java/com/farsunset/cim/mvc/resolver/: TokenArgumentResolver.java  UidArgumentResolver.java
src/main/java/com/farsunset/cim/mvc/response/: ResponseEntity.java
src/main/java/com/farsunset/cim/repository/: SessionRepository.java
src/main/java/com/farsunset/cim/service/: APNsService.java  AccessTokenService.java  SessionService.java  UserService.java
src/main/java/com/farsunset/cim/service/impl/: APNsServiceImpl.java  AccessTokenServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/farsunset/cim/util/: JSONUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/page/console/: header.html  index.html  nav.html
src/main/resources/page/console/session/: manage.html
src/main/resources/page/console/webclient/: index.html
src/main/resources/page/ftl/: spring.ftl
src/main/resources/static/js/cim/: cim.web.sdk.js  message.js  replybody.js  sentbody.js
