server.port=8085
spring.profiles.active=local
spring.application.name=cim-server
spring.jackson.default-property-inclusion=non_empty
##################################################################
#                         JDBC Config                            #
##################################################################
spring.datasource.url=jdbc:mariadb://114.55.147.143:3306/gowk?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MASTER_HIKARI_POOL
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=600000
##################################################################
#                         Redis Config                           #
##################################################################
spring.redis.host=114.55.147.143
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=10s
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=1
spring.redis.timeout=10s
##################################################################
#                         Freemarker Config                      #
##################################################################
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.templateLoaderPath=classpath:/page/
spring.freemarker.settings.auto_import=/ftl/spring.ftl as spring
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
##################################################################
#                         CIM Config                             #
##################################################################
cim.server.deliver-message=false
#commented to disable this port.
cim.app.port=23456
cim.app.enable=false
cim.app.write-idle=45s
cim.app.read-idle=60s
cim.app.max-pong-timeout=3
cim.websocket.enable=true
cim.websocket.port=34567
cim.websocket.path=/
## json or protobuf
cim.websocket.protocol=protobuf
cim.websocket.write-idle=45s
cim.websocket.read-idle=60s
cim.websocket.max-pong-timeout=3
#please setting your p12 info and appId.
cim.apns.p12.file=/apns/app.p12
cim.apns.p12.password=123
cim.apns.debug=false
cim.apns.app-id=com.xxx.xxx.ios
